# Common
DATABASE_URI = postgresql://postgres:postgres@localhost:5431/postgres
SCHEDULE_SERVICE_BASE_URL = http://localhost:3030

# Deployment service
DEPLOYMENT_PORT = 3000

# Research service
RESEARCH_PORT = 4000
JUPYTERHUB_DOMAIN = https://research.dev.sigtech.ninja
